<!DOCTYPE html>
<html>
<head>
    <title>Time Table</title>
    <style>
        table{
            border:2px solid black;
            border-collapse:collapse;
        }
        td{
            height: 5pt;
            width:70pt
        }
        th{
            height: 10pt;
        }
        tr{
            padding:2px;
            border:2px solid black;
            border-right:2px solid black;
        }
    </style>
</head>
<body>
    <div align="center" >
        <p >GRAPHIC ERA DEEMED TO BE UNIVERSITY      Rev. 0.0</p>
        <P >TIME TABLE OF B. TECH. VIth SEMESTER – COMPUTER SCIENCE & ENGG. -A</P>
            <P >ACADEMIC YEAR 2022-23</P>
    <div>
    
        <span>Room No.: LT-9</span>                         <span>  W.E.F:-23rd January 2023</span>
    <table border="1"   align="center">
        <tr >
            <th></th>
            <th>8:05-9:00</th>
            <th>9:00-10:50 </th>
            <th>11:00-12:00 </th>
            <th>12:05-1:00</th>
            <th>12:05-1:00</th>
            <th>1:00-1:55 </th>
            <th>1:55-2:50 </th>
            <th>3:10-4:00 </th>
            <th>4:00-4:55 </th>
            <t>4:55-5:50 </th>
        </tr>
        <tr>
            <td>Mon</td>
            <td colspan=4>Placement Preparation Classes <br> B.tech Block </td>
            <td>Lunch</td>
            <td colspan=2>Compiler Design Lab <br> Lab-2 </td>
            <td>Elective</td>
            <td colspan=2>Web Development Lab <br> Lab-2</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>TCS-611 <br> (Online)</td>
            <td>TCS-611 <br> (Online)</td>
            <td colspan=2 >Compiler Design Lab <br> Lab-2</td>
            <td>Lunch</td>
            <td colspan=2 >Web Development Lab <br> Lab-2</td>
            <td>Elective</td>
            <td>TCS-601 <br> CR-3</td>
            <td>TCS-604 <br> LT-8 </td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>TCS-601 <br> CR-7</td>
            <td>TCS-601 <br> CR-7</td>
            <td colspan=2>Software Enginerring Lab <br> Digital Lab-2 <br> (Main Library Block)</td>
            <td>Lunch</td>
            <td>XCS-01(QAR)<br>LT-7</td>
            <td>TCS-604<br>LT-7</td>
            <td>Elective</td>
            <td colspan=2>SWAYAM/TRANNING/EXTRA-<br>CURRICULAR ACITIVITES</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td colspan=4>Placement Preparation Classes <br> B.tech Block </td>
            <td>Lunch</td>
            <td>TCS-601 <br> LT-7</td>
            <td>TCS-693 <br> LT-7</td>
            <td>Elective</td>
            <td>XCS-601<br>(Soft Skills)<br>CR-2</td>
            <td>TCS-611<br>(Discussion<br>Classs</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>TCS-604 </td>
            <td>TCS-604</td>
            <td colspan=2>Competitive Programming (TOC-601) Audit Course (ONLINE)</td>
            <td>Lunch</td>
            <td>TCS-693</td>
            <td>TCS-693</td>
            <td>XCS-601(Verbal)</td>
            <td colspan=2>SWAYAM/TRANNING/EXTRA-CURRICULAR ACITIVITES</td>
        </tr>

    </table>    
</body>
</html>
